PROJECT_VERSION=1.0.0

SERVICE_PRODUCER_PORT=8080
SERVICE_CONSUMER_DB_PORT=8090
SERVICE_CONSUMER_LOGGER_PORT=8091
SERVICE_REMOTE_CURRATE_PORT=8081

KAFKA_HOST=mc_kafka
KAFKA_PORT=29092
INNER_KAFKA_PORT=9092

DATASOURCE_BASE=currency
DATASOURCE_USERNAME=max_admin
DATASOURCE_PASSWORD=dfltpwd

POSTGRES_HOST=mc_postgres
POSTGRES_PORT=5432

CURRATE_KEY=1589eb3557496051c433b2144eb14f55